<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="test.css" rel="stylesheet"> -->
        <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <h1>hello</h1>
        <p>foo</p>
        <a href="github.com">github はこちら</a>


        <button class="btn btn-primary">テストボタン</button>

        <br>

        <input type="text">

        <br>

        <textarea>テキストエリア</textarea>

        <br>


    </body>
</html>
